call plug#begin('~/.vim/plugged')

Plug    'klen/python-mode'
Plug    'fatih/vim-go'
Plug    'junegunn/vim-easy-align'
Plug    'scrooloose/nerdtree'
Plug    'majutsushi/tagbar'
Plug    'leafgarland/typescript-vim'
Plug    'elzr/vim-json'
Plug    'kylef/apiblueprint.vim'
Plug    'luochen1990/rainbow'
Plug    'terryma/vim-multiple-cursors'
Plug    'tpope/vim-surround'
Plug    'tpope/vim-commentary'
Plug    'lfv89/vim-interestingwords'
Plug    'yggdroot/indentline'
Plug    'voldikss/vim-translate-me'
Plug    'mbbill/undotree'
Plug    'farmergreg/vim-lastplace'
Plug    'MattesGroeger/vim-bookmarks'
Plug    'itchyny/vim-cursorword'
Plug    'w0rp/ale'
Plug    'Chiel92/vim-autoformat'
Plug    'tell-k/vim-autopep8'
Plug    'kien/ctrlp.vim'
Plug    'tacahiroy/ctrlp-funky'
Plug    'tpope/vim-fugitive'
Plug    'airblade/vim-gitgutter'
Plug    'Xuyuanp/nerdtree-git-plugin'
Plug    'vim-airline/vim-airline'
Plug    'vim-airline/vim-airline-themes'
Plug    'Lokaltog/vim-powerline'
Plug    'mg979/vim-xtabline'
Plug    'mitsuhiko/vim-sparkup'
Plug    'mattn/emmet-vim'
Plug    'othree/html5.vim'
Plug    'ap/vim-css-color'
Plug    'ybian/smartim'
Plug    'godlygeek/tabular'
Plug    'plasticboy/vim-markdown'
Plug    'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }
Plug    'mhinz/vim-startify'
Plug    'guns/xterm-color-table.vim'
Plug    'Shougo/deoplete.nvim', { 'do': 'UpdateRemotePlugins' }
Plug    'zchee/deoplete-jedi'
Plug    'jiangmiao/auto-pairs'
Plug    'scrooloose/nerdcommenter'
Plug    'sbdchd/neoformat'
Plug    'davidhalter/jedi-vim'
Plug    'neomake/neomake'
Plug    'machakann/vim-highlightedyank'
Plug    'tmhedberg/SimpylFold'
Plug    'morhetz/gruvbox'
Plug    'terryma/vim-multiple-cursors'
Plug    'https://github.com/junegunn/vim-github-dashboard.git'
Plug    'SirVer/ultisnips'
Plug    'honza/vim-snippets'
Plug    'tpope/vim-fireplace', {'for': 'clojure'}
Plug    'rdnetto/YCM-Generator'
Plug    'nsf/gocode'
Plug    'junegunn/fzf'


call plug#end()
